# NLog.Extensions.AzureTable

./: README.md
.github/workflows/: dotnet-core.yml
Sample/: Program.cs  Sample.csproj  Sample.sln  appsettings.json
src/: AzureTableStorageTarget.cs  NLog.Extensions.AzureTable.csproj
